spring.application.name=worker

dbname=tcc
dbuser=postgres
dbpassword=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}