spring.application.name=worker

dbname=tcc
dbuser=postgres
dbpassword=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

server.port=8081

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted

spring.data.redis.host=192.168.0.10
spring.data.redis.port=6379
