spring.application.name=pv-api-simulator

dbname=tcc
dbuser=postgres
dbpassword=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:validate
spring.flyway.enabled=true

server.port=8082