spring.application.name=master

DOCKER_ADDR=localhost

dbname=tcc
dbuser=postgres
dbpassword=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_ADDR}:5432/${dbname}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}

server.port=8080

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.access=unrestricted